SQL = "Server=tcp:react-app.database.windows.net,1433;Initial Catalog=react-app-db;Persist Security Info=False;User ID=esa;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

REACT_APP_URL=https://webapi-wt.azurewebsites.net